<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="read_0_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>read a0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="read_0_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>read a1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="write_0_0">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>430</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>write a0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="write_0_1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>write a1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="write_1_1">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>480</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>write a1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="read_1_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>480</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>read a1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="read_1_0">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>430</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>read a0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="write_1_0">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>430</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>write a0</string>
    </property>
   </widget>
   <widget class="QLabel" name="CPU1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>260</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CPU1</string>
    </property>
   </widget>
   <widget class="QLabel" name="CPU0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CPU0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>I </string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
